# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:8777>
  ServerName platform2.orbit8.com

  ## Vhost docroot
  DocumentRoot "/var/www/cgi-bin/ceilometer"

  ## Directories, there should at least be a declaration for /var/www/cgi-bin/ceilometer

  <Directory "/var/www/cgi-bin/ceilometer">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted
  </Directory>

  ## Logging
  ErrorLog "/var/log/httpd/ceilometer_wsgi_error.log"
  ServerSignature Off
  CustomLog "/var/log/httpd/ceilometer_wsgi_access.log" combined 
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess ceilometer group=ceilometer processes=1 threads=24 user=ceilometer
  WSGIProcessGroup ceilometer
  WSGIScriptAlias / "/var/www/cgi-bin/ceilometer/app"
</VirtualHost>
