vmware-vix-disklib-distrib:
total 20
drwxr-xr-x 2 mts mts 4096 Feb 18 01:05 bin64
drwxr-xr-x 6 mts mts 4096 Feb 18 01:05 doc
drwxr-xr-x 2 mts mts 4096 Feb 18 01:05 include
drwxr-xr-x 2 mts mts 4096 Feb 18 01:05 lib32
drwxr-xr-x 2 mts mts 4096 Feb 18 01:05 lib64

vmware-vix-disklib-distrib/bin64:
total 2564
-rwxr-xr-x 1 mts mts   39024 Feb 18 01:05 vddkReporter
-rwxr-xr-x 1 mts mts 2576680 Feb 18 01:05 vmware-vdiskmanager

vmware-vix-disklib-distrib/doc:
total 256
-rw-r--r-- 1 mts mts  12020 Feb 18 01:05 EULA
-r--r--r-- 1 mts mts    836 Feb 18 01:04 copyright.html
drwxr-xr-x 2 mts mts   4096 Feb 18 01:04 errors
-r--r--r-- 1 mts mts   4777 Feb 18 01:04 foundrydoc.css
drwxr-xr-x 2 mts mts   4096 Feb 18 01:04 functions
-r--r--r-- 1 mts mts    442 Feb 18 01:04 index.html
-r--r--r-- 1 mts mts   5953 Feb 18 01:04 intro.html
-r--r--r-- 1 mts mts    920 Feb 18 01:04 intro_toc.html
-rw-r--r-- 1 mts mts 194157 Feb 18 01:05 open_source_licenses.txt
drwxr-xr-x 3 mts mts   4096 Feb 18 01:05 samples
-r--r--r-- 1 mts mts   1145 Feb 18 01:04 topics.html
drwxr-xr-x 2 mts mts   4096 Feb 18 01:04 types

vmware-vix-disklib-distrib/doc/errors:
total 84
-rw-r--r-- 1 mts mts 42766 Feb 18 01:04 errors.html
-rw-r--r-- 1 mts mts 29372 Feb 18 01:04 errorsList.html
-r--r--r-- 1 mts mts  4777 Feb 18 01:04 foundrydoc.css

vmware-vix-disklib-distrib/doc/functions:
total 164
-rw-r--r-- 1 mts mts 1166 Feb 18 01:04 VixDiskLib_Attach.html
-rw-r--r-- 1 mts mts 1641 Feb 18 01:04 VixDiskLib_CheckRepair.html
-rw-r--r-- 1 mts mts 1833 Feb 18 01:04 VixDiskLib_Cleanup.html
-rw-r--r-- 1 mts mts 2722 Feb 18 01:04 VixDiskLib_Clone.html
-rw-r--r-- 1 mts mts  865 Feb 18 01:04 VixDiskLib_Close.html
-rw-r--r-- 1 mts mts 2056 Feb 18 01:04 VixDiskLib_Connect.html
-rw-r--r-- 1 mts mts 4764 Feb 18 01:04 VixDiskLib_ConnectEx.html
-rw-r--r-- 1 mts mts 2038 Feb 18 01:04 VixDiskLib_Create.html
-rw-r--r-- 1 mts mts 1810 Feb 18 01:04 VixDiskLib_CreateChild.html
-rw-r--r-- 1 mts mts 1444 Feb 18 01:04 VixDiskLib_Defragment.html
-rw-r--r-- 1 mts mts  788 Feb 18 01:04 VixDiskLib_Disconnect.html
-rw-r--r-- 1 mts mts 2048 Feb 18 01:04 VixDiskLib_EndAccess.html
-rw-r--r-- 1 mts mts  670 Feb 18 01:04 VixDiskLib_Exit.html
-rw-r--r-- 1 mts mts  839 Feb 18 01:04 VixDiskLib_FreeErrorText.html
-rw-r--r-- 1 mts mts  900 Feb 18 01:04 VixDiskLib_FreeInfo.html
-rw-r--r-- 1 mts mts 1038 Feb 18 01:04 VixDiskLib_GetErrorText.html
-rw-r--r-- 1 mts mts 1407 Feb 18 01:04 VixDiskLib_GetInfo.html
-rw-r--r-- 1 mts mts 2009 Feb 18 01:04 VixDiskLib_GetMetadataKeys.html
-rw-r--r-- 1 mts mts 1560 Feb 18 01:04 VixDiskLib_GetTransportMode.html
-rw-r--r-- 1 mts mts 1861 Feb 18 01:04 VixDiskLib_Grow.html
-rw-r--r-- 1 mts mts 2417 Feb 18 01:04 VixDiskLib_Init.html
-rw-r--r-- 1 mts mts 2855 Feb 18 01:04 VixDiskLib_InitEx.html
-rw-r--r-- 1 mts mts 1005 Feb 18 01:04 VixDiskLib_ListTransportModes.html
-rw-r--r-- 1 mts mts 2273 Feb 18 01:04 VixDiskLib_Open.html
-rw-r--r-- 1 mts mts 2047 Feb 18 01:04 VixDiskLib_PrepareForAccess.html
-rw-r--r-- 1 mts mts 1520 Feb 18 01:04 VixDiskLib_Read.html
-rw-r--r-- 1 mts mts 1759 Feb 18 01:04 VixDiskLib_ReadMetadata.html
-rw-r--r-- 1 mts mts  950 Feb 18 01:04 VixDiskLib_Rename.html
-rw-r--r-- 1 mts mts 1488 Feb 18 01:04 VixDiskLib_Shrink.html
-rw-r--r-- 1 mts mts 1419 Feb 18 01:04 VixDiskLib_SpaceNeededForClone.html
-rw-r--r-- 1 mts mts 1168 Feb 18 01:04 VixDiskLib_Unlink.html
-rw-r--r-- 1 mts mts 1493 Feb 18 01:04 VixDiskLib_Write.html
-rw-r--r-- 1 mts mts 1334 Feb 18 01:04 VixDiskLib_WriteMetadata.html
-rw-r--r-- 1 mts mts  293 Feb 18 01:04 deprecatedfunctionList.html
-rw-r--r-- 1 mts mts 3048 Feb 18 01:04 functionList.html
-rw-r--r-- 1 mts mts  291 Feb 18 01:04 handleclassList.html
-rw-r--r-- 1 mts mts  294 Feb 18 01:04 opclassList.html
-rw-r--r-- 1 mts mts  290 Feb 18 01:04 removedfunctionList.html
-rw-r--r-- 1 mts mts  410 Feb 18 01:04 supportGuest.html
-rw-r--r-- 1 mts mts 3542 Feb 18 01:04 supportMatrix.html

vmware-vix-disklib-distrib/doc/samples:
total 4
drwxr-xr-x 2 mts mts 4096 Feb 18 01:05 diskLib

vmware-vix-disklib-distrib/doc/samples/diskLib:
total 68
-r--r--r-- 1 mts mts   217 Feb 18 01:03 Makefile
-r--r--r-- 1 mts mts 59336 Feb 18 01:03 vixDiskLibSample.cpp

vmware-vix-disklib-distrib/doc/types:
total 12
-rw-r--r-- 1 mts mts 1881 Feb 18 01:04 VixDiskLibDiskType.html
-rw-r--r-- 1 mts mts 2064 Feb 18 01:04 VixDiskLibHwVersion.html
-rw-r--r-- 1 mts mts  439 Feb 18 01:04 typesList.html

vmware-vix-disklib-distrib/include:
total 92
-r--r--r-- 1 mts mts 47943 Feb 18 01:05 vixDiskLib.h
-r--r--r-- 1 mts mts  2365 Feb 18 01:05 vixDiskLibPlugin.h
-r--r--r-- 1 mts mts  8491 Feb 18 01:05 vixMntapi.h
-rw-r--r-- 1 mts mts 25839 Feb 18 01:05 vm_basic_types.h

vmware-vix-disklib-distrib/lib32:
total 0

vmware-vix-disklib-distrib/lib64:
total 90840
-rw-r--r-- 1 mts mts  1947168 Feb 18 01:05 libcrypto.so.1.0.1
-rw-r--r-- 1 mts mts   398400 Feb 18 01:05 libcurl.so.4
-rw-r--r-- 1 mts mts  2767872 Feb 18 01:05 libdiskLibPlugin.so
-rw-r--r-- 1 mts mts   141320 Feb 18 01:05 libexpat.so.0
-rw-r--r-- 1 mts mts   986352 Feb 18 01:05 libglib-2.0.so.0
-rw-r--r-- 1 mts mts    12520 Feb 18 01:05 libgmodule-2.0.so.0
-rw-r--r-- 1 mts mts   273464 Feb 18 01:05 libgobject-2.0.so.0
-rw-r--r-- 1 mts mts    17864 Feb 18 01:05 libgthread-2.0.so.0
-rw-r--r-- 1 mts mts  6973200 Feb 18 01:05 libgvmomi.so
-rw-r--r-- 1 mts mts   448608 Feb 18 01:05 libssl.so.1.0.1
-rw-r--r-- 1 mts mts   497792 Feb 18 01:05 libssoclient.so
lrwxrwxrwx 1 mts mts       19 Feb 18 01:05 libstdc++.so.6 -> libstdc++.so.6.0.13
-rw-r--r-- 1 mts mts  1006992 Feb 18 01:05 libstdc++.so.6.0.13
-rw-r--r-- 1 mts mts 60241984 Feb 18 01:05 libvim-types.so
lrwxrwxrwx 1 mts mts       18 Feb 18 01:05 libvixDiskLib.so -> libvixDiskLib.so.6
lrwxrwxrwx 1 mts mts       22 Feb 18 01:05 libvixDiskLib.so.6 -> libvixDiskLib.so.6.0.0
-rw-r--r-- 1 mts mts  2190288 Feb 18 01:05 libvixDiskLib.so.6.0.0
lrwxrwxrwx 1 mts mts       21 Feb 18 01:05 libvixDiskLibVim.so -> libvixDiskLibVim.so.6
lrwxrwxrwx 1 mts mts       25 Feb 18 01:05 libvixDiskLibVim.so.6 -> libvixDiskLibVim.so.6.0.0
-rw-r--r-- 1 mts mts   334096 Feb 18 01:05 libvixDiskLibVim.so.6.0.0
lrwxrwxrwx 1 mts mts       17 Feb 18 01:05 libvixMntapi.so -> libvixMntapi.so.1
lrwxrwxrwx 1 mts mts       21 Feb 18 01:05 libvixMntapi.so.1 -> libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  2493744 Feb 18 01:05 libvixMntapi.so.1.1.0
-rw-r--r-- 1 mts mts  6820456 Feb 18 01:05 libvmacore.so
-rw-r--r-- 1 mts mts  3783040 Feb 18 01:05 libvmomi.so
-rw-r--r-- 1 mts mts  1502904 Feb 18 01:05 libxml2.so.2
