# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Fri Sep  2 20:20:29 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"	# Linux 50-205-206-40-static.hfc.comcastbusiness.net 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472862029	# Fri Sep  2 20:20:29 2016

centos {
	id = "5ZBm12-wAAl-uUQJ-VRK4-yMJl-icQ8-ZaZ6EJ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "YtfIdP-is9o-kUhi-rngW-Uxcd-p1J5-dZSj1y"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "9Xo3wx-jayJ-b2aM-ugaW-ykqv-g80z-R3Z9UL"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"
			creation_time = 1472861460	# 2016-09-02 20:11:00 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "Xx48Yz-cAqi-dnZe-Hali-KigJ-NHyq-c2VjLw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"
			creation_time = 1472861461	# 2016-09-02 20:11:01 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
