root:$6$fKf4v4iWbPRy/lSO$D4tVQ86l1oPfIpmvJDtFfPGhETJ4yB/4gwr93QOT2BKFLq3PAxFDYl5bgEFHDUXWAjZMYh53TM2LdiDuOeJBN/:17047:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:17047::::::
dbus:!!:17047::::::
polkitd:!!:17047::::::
tss:!!:17047::::::
postfix:!!:17047::::::
sshd:!!:17047::::::
bcollins:$6$bTqKiMIBKIznkxRe$b1xMz4v0/arQxiSG5OAc1cfZD80YMgY40Y8tNK11dLikO3s5d41hVr4bwEAXf3tDuezw/MOJtfXFXKLbZ6RV61:17047:0:99999:7:::
systemd-bus-proxy:!!:17047::::::
systemd-network:!!:17047::::::
rpc:!!:17047:0:99999:7:::
abrt:!!:17047::::::
libstoragemgmt:!!:17047::::::
ntp:!!:17047::::::
chrony:!!:17047::::::
tcpdump:!!:17047::::::
puppet:!!:17047::::::
epmd:!!:17047::::::
rabbitmq:!!:17047::::::
mysql:!!:17047::::::
apache:!!:17047::::::
keystone:!!:17047::::::
rpcuser:!!:17047::::::
nfsnobody:!!:17047::::::
cinder:!!:17047::::::
glance:!!:17047::::::
nova:!!:17047::::::
saslauth:!!:17047::::::
unbound:!!:17047::::::
ceilometer:!!:17047::::::
qemu:!!:17047::::::
radvd:!!:17047::::::
haproxy:!!:17047::::::
neutron:!!:17047::::::
memcached:!!:17047::::::
gnocchi:!!:17047::::::
mongodb:!!:17047::::::
redis:!!:17047::::::
aodh:!!:17047::::::
nagios:!!:17047::::::
