# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Fri Sep  2 20:07:06 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack1.orbit8.com"	# Linux stack1.orbit8.com 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472861226	# Fri Sep  2 20:07:06 2016

centos {
	id = "YH7VXd-qDcH-G8cN-pKPh-pvln-pGjG-Ie3LLW"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "6iBKMF-Lhzp-Tlkp-5q6D-zggk-6QLE-cU8Xoo"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "nEeMfu-5tyZ-GKPX-Ikkk-oe65-uwlY-THTdOy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack1.orbit8.com"
			creation_time = 1472860385	# 2016-09-02 19:53:05 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "QuA3M3-molC-NyYq-N21B-igg4-1bdg-XYLQeG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack1.orbit8.com"
			creation_time = 1472860386	# 2016-09-02 19:53:06 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
