# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Fri Sep  2 20:11:03 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack4.orbit8.com"	# Linux stack4.orbit8.com 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472861463	# Fri Sep  2 20:11:03 2016

centos {
	id = "Mwbh9Z-yEJC-L9ze-AcIs-Mrg0-M5lU-S7xfXZ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "SXLZvV-dZlW-rli0-kiCa-zXmW-PW2n-qjiWKE"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "BBeiIf-NMgc-7G45-wnHO-JeGW-cJua-I0Menw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack4.orbit8.com"
			creation_time = 1472860884	# 2016-09-02 20:01:24 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "tlAJO6-kbh5-u084-aCbE-KB1F-VYhE-xHldJc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack4.orbit8.com"
			creation_time = 1472860885	# 2016-09-02 20:01:25 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
