
#
# /etc/fstab
# Created by anaconda on Fri Sep  2 23:53:06 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=9544bae7-4edd-41b0-8d65-78cb486e1bcc /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
10.1.13.5:/mnt/DATA/openstack/nova        /var/lib/nova   nfs     defaults        0 0
/dev/sdb /export/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
